<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <style>
    html, body {
      height: 100%;

    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .body {
      height: 100%;
    }

    .container {
      display: flex;
      flex-direction: row;  
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    img {
      width: 100%;
      height: 100%;
    }

    .left-container {
      display: flex;
      flex-direction: column; 
    }

    a {
      margin: 1.5rem;
    }
    

  </style>

</head>
<body>

  <section class = "body">
    <div class="container">
      <div class="left-container">
        <h2 class="brand">Online Booking System</h2>
        <a class="btn btn-primary" href="login.html" role="button">User Login</a>
        <a class="btn btn-primary" href="adminlogin1.html" role="button">Admin Login</a>
      </div>
      <div class="right-container">
        <img src="https://cdni.iconscout.com/illustration/premium/thumb/user-login-4268415-3551762.png" alt="">
      </div>
    </div>
  </section>
</body>
</html>